[33mcommit 75c65f5e14cb893c9b78e5ecc362ceebf0432786[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Yashveer-Soni <161059786+Yashveer-Soni@users.noreply.github.com>
Date:   Wed Sep 18 20:46:02 2024 +0530

    new

[33mcommit 641c964c86c71e66bf6f5e5e640f34f8c0703c6f[m
Author: Yashveer-Soni <161059786+Yashveer-Soni@users.noreply.github.com>
Date:   Wed Sep 18 20:34:31 2024 +0530

    new

[33mcommit c848086c61cb82372eface87022ffbe0f24b0ebf[m
Author: Yashveer-Soni <161059786+Yashveer-Soni@users.noreply.github.com>
Date:   Sun Sep 15 21:55:20 2024 +0530

    pagination add

[33mcommit 83a507539a9b2689310475280defd370500b39cd[m
Author: Yashveer-Soni <161059786+Yashveer-Soni@users.noreply.github.com>
Date:   Thu Sep 12 23:14:32 2024 +0530

    build

[33mcommit 167ae6f00853e91b0ef87c84e10756093b31fdc0[m
Author: Yashveer-Soni <161059786+Yashveer-Soni@users.noreply.github.com>
Date:   Thu Sep 12 22:18:07 2024 +0530

    Your commit message

[33mcommit ccd6dcfaf78d83130bfd84dd60dc7b14d6c1b997[m
Author: Yashveer-Soni <161059786+Yashveer-Soni@users.noreply.github.com>
Date:   Tue Sep 10 20:25:41 2024 +0530

    react frontend

[33mcommit 1e54d80ec60afdb2aa9767fe3eb19cd6362294c6[m
Author: Yashveer-Soni <161059786+Yashveer-Soni@users.noreply.github.com>
Date:   Mon Sep 9 22:58:57 2024 +0530

    delete ramjeet-react

[33mcommit 7998f4c5afa29ddebed48c54dfd91b852cec836f[m
Author: Yashveer-Soni <161059786+Yashveer-Soni@users.noreply.github.com>
Date:   Mon Sep 9 22:47:52 2024 +0530

    Add ramjeet-react directory with React frontend

[33mcommit 171ef9f10c04897e9871de74848165c95bd84290[m
Author: Yashveer-Soni <161059786+Yashveer-Soni@users.noreply.github.com>
Date:   Mon Sep 9 22:42:08 2024 +0530

    react files uploded

[33mcommit 54f3311c251c06cd9d891c87b2bab80b54c1ad94[m
Author: Yashveer-Soni <161059786+Yashveer-Soni@users.noreply.github.com>
Date:   Thu Aug 29 23:14:54 2024 +0530

    env created

[33mcommit eed1fb273147729be9c419b23734751cd0c1bebc[m
Author: Yashveer-Soni <161059786+Yashveer-Soni@users.noreply.github.com>
Date:   Sun Aug 25 22:49:49 2024 +0530

    changes

[33mcommit 5826e5ad7bb0e631fb51c161629ecb9e39d396da[m
Author: Yashveer-Soni <161059786+Yashveer-Soni@users.noreply.github.com>
Date:   Sun Aug 25 11:26:17 2024 +0530

    removed react

[33mcommit a83239ce526c09ff286785133a492d89269adf05[m
Author: Yashveer-Soni <161059786+Yashveer-Soni@users.noreply.github.com>
Date:   Thu Aug 22 23:16:39 2024 +0530

    dfg

[33mcommit cf0bb1969c8271aac562fbc8e556cd9794b67501[m
Author: Yashveer-Soni <161059786+Yashveer-Soni@users.noreply.github.com>
Date:   Thu Aug 22 23:12:48 2024 +0530

    whitenoise removed

[33mcommit c2f187f193c9354a8c49269045d3d939b11bc5ac[m
Author: Yashveer-Soni <161059786+Yashveer-Soni@users.noreply.github.com>
Date:   Thu Aug 22 23:08:04 2024 +0530

    settings.py

[33mcommit a62acbb010e5e5192619596eb7856279af80819d[m
Author: Yashveer-Soni <161059786+Yashveer-Soni@users.noreply.github.com>
Date:   Thu Aug 22 21:45:54 2024 +0530

    requirements.txt update

[33mcommit ac2db6198ef1709a4c7031a7680c3cbb978bf4ab[m
Author: Yashveer-Soni <161059786+Yashveer-Soni@users.noreply.github.com>
Date:   Thu Aug 22 21:38:48 2024 +0530

    adsssf

[33mcommit 31d9200f130b3634964280c4dab8c8951e885e86[m
Author: Yashveer-Soni <161059786+Yashveer-Soni@users.noreply.github.com>
Date:   Thu Aug 22 21:38:06 2024 +0530

    Initial commit
